@import "lesshat-prefixed.less";

.metric_input {
    position: relative;
    margin-bottom: 20px;

    .min_label, .max_label {
        position: absolute;
        top: 0;
    }

    input {
        margin: 0 20px;
        width: 65%;
    }
}


